// 가장 중요한 것은 대략적인 큰 그림이다.
//
// 상수나 n의 계수등에 대해 신경쓰지말고 큰 그림을 보자
//
// 1. 산수는 상수다.
// 2. 변수 배정도 상수다.
// 3. 인덱스나 객체에서 접근하는 것은 상수에 가깝다
// 4. 루프로 처리할 때는 루프의 길이에 따라서 큰 그림을 보자.

function logAtLeast5 (n) {
    for (var i = 1; i <= Math.max(5,n); i++) {
        console.log(i);
    }
}

// 5를 신경쓰지 않고 n이 커지는 경우에 대해 생각해서 O(n)이라고 단순하게 생각할 수 있다.

function logAtMost5(n) {
    for (var i = 0; i < Math.min(5,n); i++) {
        console.log(i);
    }
}

// 중요한 것은 n이 커져도 아무런 영향을 주지 않는다는 것이다.
// 왜냐하면 5보다 크면 5번만 반복되기 때문이다.
// 그렇기 때문에 O(1)이라고 단순하게 생각할 수 있다.

